<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body {
	margin-left: 20px;
}

h1 {
	color: blue;
	margin-left: 100px;
}

label {
	font-weight: bold;
	color: blue;
	margin-left: 10px;
}

input[type="number"] {
	width: 100px;
	height: 20px;
	border: 2px solid blue;
	margin-bottom: 20px;
	text-align: center;
}

input[type="number"]:hover {
	border: 2px solid red;
}

button {
	width: 60px;
	height: 40px;
	text-align: center;
	margin-left: 12px;
	background-color: rgb(204, 255, 204);
	border: 2px dashed blue;
	color: blue;
	font-weight: bold;
	font-size: 14px;
}

button:hover {
	cursor: pointer;
	border: 2px solid red;
	color: red;
}

#output {
	margin-left: 12px;
	margin-top: 20px;
	width: 280px;
	border: 2px dashed blue;
	background-color: rgb(204, 255, 204);
	padding: 10px;
	font-weight: bold;
	font-size: 14px;
}

#output::after {
	border: 2px solid red;
}
</style>
<title>homework01</title>
</head>
<body>
	<h1>계산기</h1>
	<label for="n1">X =</label>
	<input type="number" id="n1" placeholder="숫자입력">
	<label for="n2">Y =</label>
	<input type="number" id="n2" placeholder="숫자입력">
	<br>
	<button onclick="add();">더하기</button>
	<button onclick="sub();">빼기</button>
	<button onclick="multi();">곱하기</button>
	<button onclick="div();">나누기</button>
	<br>
	<div id="output"></div>

	<script type="text/javascript">
		var output = document.getElementById('output');
		var n1 = document.getElementById('n1');
		var n2 = document.getElementById('n2');
		function add() {
			var x = parseFloat(n1.value);
			var y = parseFloat(n2.value);
			var result = x + y;
			output.innerHTML += x + ' + ' + y + ' = ' + result + '<br>';
		}
		function sub() {
			var x = parseFloat(n1.value);
			var y = parseFloat(n2.value);
			var result = x - y;
			output.innerHTML += x + ' - ' + y + ' = ' + result + '<br>';
		}
		function multi() {
			var x = parseFloat(n1.value);
			var y = parseFloat(n2.value);
			var result = x * y;
			output.innerHTML += x + ' * ' + y + ' = ' + result + '<br>';
		}
		function div() {
			var x = parseFloat(n1.value);
			var y = parseFloat(n2.value);
			var result = x / y;
			output.innerHTML += x + ' / ' + y + ' = ' + result + '<br>';
		}
	</script>

</body>
</html>